API_HTTP_PORT=3000

API_POSTGRES_HOST=postgres
API_POSTGRES_PORT=5432
API_POSTGRES_DB=default
API_POSTGRES_USER=default
API_POSTGRES_PASSWORD=secret

API_REDIS_HOST=redis
API_REDIS_PORT=6379

YOUTUBE_API_KEY=
