name: Build docker images

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker login
        env:
          DOCKER_USERNAME: ${{ github.repository_owner }}
          DOCKER_PASSWORD: ${{ secrets.GHCR_TOKEN }}
        run: |
          docker login ghcr.io -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          
      - name: test
        run: |
          ls -a

      - name: docker build
        run: |
          docker build ./cmd/server -t ghcr.io/syncedvideo/api/server:latest

      - name: docker push
        run: |
          docker push ghcr.io/syncedvideo/api/server:latest

  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Set up kubectl
        uses: matootie/dokube@v1.3.3
        with:
          personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
          clusterName: syncedvideo-prod
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      - name: Test!
        run: kubectl get nodes
